# Supabase Project Configuration
SUPABASE_PROJECT_REF=teihpemhedvxhknuffmf

# Database Connection
SUPABASE_DB_HOST=db.teihpemhedvxhknuffmf.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=manishatyagi@2002

# API Keys
SUPABASE_URL=https://teihpemhedvxhknuffmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWhwZW1oZWR2eGhrbnVmZm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjkxOTYsImV4cCI6MjA5NjQ1MTk2fQ==

# GitHub OAuth
SUPABASE_AUTH_GITHUB_CLIENT_ID=Ov23liAm7RJu4vLRSAt7
SUPABASE_AUTH_GITHUB_SECRET=c18d409791c15414b5720c7c7901e67079100a1b