# Supabase Configuration
VITE_SUPABASE_URL=https://teihpemhedvxhknuffmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWhwZW1oZWR2eGhrbnVmZm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjkxOTYsImV4cCI6MjA2OTY0NTE5Nn0.gfE7dI7GvflAbkeepFmlxo21ZvzFU8cvnAO4k_39xW8