# OpenAI API Key for generating summaries
OPENAI_API_KEY=your_openai_api_key_here

# Supabase Configuration (automatically set by Supabase CLI)
SUPABASE_URL=https://teihpemhedvxhknuffmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWhwZW1oZWR2eGhrbnVmZm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjkxOTYsImV4cCI6MjA2OTY0NTE5Nn0.gfE7dI7GvflAbkeepFmlxo21ZvzFU8cvnAO4k_39xW8

# GitHub OAuth (for authentication)
SUPABASE_AUTH_GITHUB_CLIENT_ID=Ov23liAm7RJu4vLRSAt7
SUPABASE_AUTH_GITHUB_SECRET=c18d409791c15414b5720c7c7901e67079100a1b